# Generated by Django 4.1.5 on 2023-01-14 23:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DossierMedical',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=25, unique=True)),
                ('nom', models.CharField(max_length=255)),
                ('prenom', models.CharField(max_length=255)),
                ('date_de_naissance', models.DateField()),
                ('lieu_de_naissance', models.CharField(max_length=255)),
                ('poids', models.FloatField()),
                ('taille', models.FloatField()),
                ('sexe', models.CharField(choices=[('M', 'Masculin'), ('F', 'Féminin')], max_length=10)),
                ('profession', models.CharField(max_length=255, null=True)),
                ('numero_cni', models.CharField(max_length=255, null=True)),
                ('telephone', models.CharField(max_length=13, null=True)),
                ('status', models.CharField(choices=[('Publique', 'Publique'), ('Privé', 'Privé')], default='Publique', max_length=10)),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Ordonnance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now=True)),
                ('ordonnance', models.TextField()),
                ('dossier_medical', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.dossiermedical')),
            ],
        ),
        migrations.CreateModel(
            name='Observation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now=True)),
                ('observation', models.TextField()),
                ('dossier_medical', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.dossiermedical')),
            ],
        ),
        migrations.CreateModel(
            name='Examen',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now=True)),
                ('examen', models.TextField()),
                ('resultat', models.FileField(blank=True, null=True, upload_to='')),
                ('dossier_medical', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.dossiermedical')),
            ],
        ),
    ]
