# Generated by Django 4.1.5 on 2023-01-15 00:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dossiermedical',
            name='code',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
